{
  "name": "xlf-google-translate",
  "version": "1.0.0-beta.12",
  "author": "Patrik J. Braun",
  "scripts": {
    "start": "node src/index.js",
    "pretest": "tsc",
    "test": "mocha --recursive test/"
  },
  "bin": {
    "xlf-google-translate": "./cli.js"
  },
  "dependencies": {
    "google-translate-api": "2.3.0",
    "typeconfig": "^1.0.6",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "@types/xml2js": "^0.4.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.14.0",
    "typescript": "3.1.6"
  }
}
