{
  "name": "xlf-google-translate",
  "version": "1.0.0-beta",
  "author": "Patrik J. Braun",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "google-translate-api": "2.3.0",
    "typeconfig": "^1.0.6",
    "typescript": "2.6.2",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "@types/xml2js": "^0.4.2"
  }
}
